version: '3.1'
services:
  web:
    image: ${image_name}
    environment:
     - ${fill this in}
    ports:
     - ${fill this in}
    volumes:
     - .:/code
     - /code/node_modules
    depends_on:
     - redis
  redis:
    image: ${a redis image}
